<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Soumya's Personal Site</title>
</head>

<body>

  <h1>Soumyabrata Patra</h1>
  <p> <i>Content Creator and <strong> <a href="https://soumyabrata.in/">Web Designer</a></strong> </i> </p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <hr>

  <h3>Education</h3>

  <ul>
    <li> <a href="https://www.facebook.com/ManuchakMilanVidyaniketan/">Manuchak Milan Vidyaniketan</a> </li>
    <li>Mahammadpur Sibnarayan Sikhsayatan</li>
    <li>Sitananda College</li>
  </ul>

    <a href="hobbies.html">My Hobbies </a>

    <h3> <a href="contact.html">Contact Me</a> </h3>

<hr>

<h3>Class 21: Making Table</h3>

  <table border="1">
    <tr>
      <th>No</th>
      <th>Subject</th>
      <th>Marks</th>
      <th>Year</th>
    </tr>

    <tr>
      <td>1</td>
      <td>Bengali</td>
      <td>5.5</td>
      <td>2021</td>
    </tr>

    <tr>
      <td>2</td>
      <td>English</td>
      <td>5.8</td>
      <td>2021</td>
    </tr>

    <tr>
      <td>3</td>
      <td>Math</td>
      <td>5.3</td>
      <td>2021</td>
    </tr>

    <tr>
      <td>4</td>
      <td>History</td>
      <td>5.2</td>
      <td>2021</td>
    </tr>

    <tr>
      <td>5</td>
      <td>Biology</td>
      <td>5.7</td>
      <td>2021</td>
    </tr>

  </table>

<hr>

<h3>HTML Table challenge</h3>

<table >
  <tr>
    <td>iOS Development</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Web Development</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
  <tr>
    <td>Phtography</td>
    <td>⭐⭐⭐⭐⭐</td>
  </tr>
</table>






</body>

</html>
